name=unify-corporate
module-group-id=themeray
module-incremental-version=1.6
tags=
short-description=
long-description=
change-log=
page-url=http://www.themeray.com
author=Themeray.
licenses=Subject to Themeray license https://www.themeray.com/terms-of-use
liferay-versions=7.1.0+,7.1.10+

security-manager-enabled=true
resources-importer-developer-mode-enabled=true

module-version=1.0.0